# Lykke.Job.RepositoryTgBot

./: Lykke.Job.RepositoryTgBot.sln
.github/workflows/: Release.yml
src/Lykke.Job.RepositoryTgBot/: Dockerfile  Lykke.Job.RepositoryTgBot.csproj  Program.cs  Startup.cs  settings.json
src/Lykke.Job.RepositoryTgBot.AzureRepositories/: Lykke.Job.RepositoryTgBot.AzureRepositories.csproj
src/Lykke.Job.RepositoryTgBot.AzureRepositories/TelegramBotHistory/: TelegramBotHistory.cs  TelegramBotHistoryRepository.cs
src/Lykke.Job.RepositoryTgBot.Core/: Lykke.Job.RepositoryTgBot.Core.csproj
src/Lykke.Job.RepositoryTgBot.Core/Domain/: IEntity.cs
src/Lykke.Job.RepositoryTgBot.Core/Domain/Health/: HealthIssue.cs  HealthIssuesCollection.cs
src/Lykke.Job.RepositoryTgBot.Core/Domain/TelegramBotHistory/: ITelegramBotHistory.cs  ITelegramBotHistoryRepository.cs  TelegramBotHistoryEntity.cs
src/Lykke.Job.RepositoryTgBot.Core/Services/: IBotService.cs  IHealthService.cs  IShutdownManager.cs  IStartupManager.cs
src/Lykke.Job.RepositoryTgBot.Services/: BotService.cs  HealthService.cs  Lykke.Job.RepositoryTgBot.Services.csproj  ShutdownManager.cs  StartupManager.cs
src/Lykke.Job.RepositoryTgBot.Services/GithubApi/: GithubApi.cs  IGitHubApi.cs  PubKey.cs
src/Lykke.Job.RepositoryTgBot/Controllers/: IsAliveController.cs
src/Lykke.Job.RepositoryTgBot/Models/: TelegramBotHistoryModel.cs
src/Lykke.Job.RepositoryTgBot/Modules/: DbModule.cs  JobModule.cs
src/Lykke.Job.RepositoryTgBot/Settings/: AppSettings.cs  MonitoringServiceClientSettings.cs
src/Lykke.Job.RepositoryTgBot/Settings/JobSettings/: DbSettings.cs  RepositoryTgBotJobSettings.cs  RepositoryTgBotSettings.cs
src/Lykke.Job.RepositoryTgBot/Settings/SlackNotifications/: AzureQueuePublicationSettings.cs  SlackNotificationsSettings.cs
src/Lykke.Job.RepositoryTgBot/TelegramBot/: TeamListUpdater.cs  TelegramBotActions.cs  TelegramBotService.cs  TimeoutHandler.cs
tests/Lykke.Job.RepositoryTgBot.Tests/: Lykke.Job.RepositoryTgBot.Tests.csproj  UnitTest1.cs
